CREATE SCHEMA IF NOT EXISTS `rentshare` DEFAULT CHARACTER SET latin1 ;
USE `rentshare` ;

-- -----------------------------------------------------
-- Table `rentshare`.`advert`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rentshare`.`advert` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(1500) NULL DEFAULT NULL,
  `price` DECIMAL(10, 2) NULL DEFAULT NULL,
  `imageUrl` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))



